# api-automation-tests-Jonathan

./: README.md  pom.xml
src/main/java/Entities/: Booking.java  BookingDates.java  User.java
src/test/java/: BookingTests.java
src/test/resources/: createBookingRequestSchema.json  createBookingResponseSchema.json
